# Admob_ads_test

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rabbithole/admobadstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbithole/admobadstest/: AdapterProduct.kt  BannerAdActivity.kt  InterstitialAdActivity.kt  MainActivity.kt  ModelProduct.kt  MyApplication.kt  NativeAdActivity.kt  RewardInterstitialAdActivity.kt  RewardedAdActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_banner_ad.xml  activity_interstitial_ad.xml  activity_main.xml  activity_native_ad.xml  activity_reward_interstitial_ad.xml  activity_rewarded_ad.xml  activity_splash.xml  row_native_ad.xml  row_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rabbithole/admobadstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
